name: build-self-hosted-humble

on:
  schedule:
    - cron: 0 0 * * 0
  workflow_dispatch:

env:
  rosdistro: humble
  branch: humble
  ubuntu-version: "22.04"

jobs:
  build-self-hosted-humble:
    runs-on: [self-hosted, linux, ARM64]
    container: ubuntu:${{ env.ubuntu-version }}
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          ref: ${{ env.branch }}

      - name: Run setup script
        run: |
          ./setup-dev-env.sh -y universe

      - name: Run vcs import
        run: |
          mkdir src
          vcs import src < autoware.repos

      - name: Run rosdep install
        run: |
          sudo apt-get -y update
          rosdep update
          DEBIAN_FRONTEND=noninteractive rosdep install -y --from-paths src --ignore-src --rosdistro ${{ env.rosdistro }}

      - name: Build
        run: |
          . /opt/ros/${{ env.rosdistro }}/setup.sh
          colcon build --event-handlers console_cohesion+ --cmake-args -DCMAKE_BUILD_TYPE=Release
